<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Previsão de Evasão Escolar</title>
    <style>
        /* Reset de estilos padrão */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilos para o corpo da página */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        /* Estilos para o cabeçalho */
        h1 {
            font-size: 28px;
            color: #333;
            margin: 20px 0;
        }

        /* Estilos para o formulário */
        form {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Estilos para rótulos e campos de seleção */
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
            color: #555;
        }

        select, input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* Estilos para o botão de envio */
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

            button:hover {
                background-color: #0056b3;
            }

        /* Estilos para campos de seleção suspensa */
        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 6'%3E%3Cpath d='M6 0l-6 6h12z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 10px 6px;
            padding-right: 30px;
        }

            /* Estilos para os campos de seleção suspensa quando focados */
            select:focus {
                border-color: #007bff;
                outline: none;
            }

        /* Estilos para os campos de número */
        input[type="number"] {
            appearance: textfield;
        }

            /* Estilos para os campos de número quando focados */
            input[type="number"]:focus {
                border-color: #007bff;
                outline: none;
            }

    </style>

</head>
<body>
    <h1>Modelo de Previsão de Evasão Escolar</h1>
    <form method="POST" action="/">
        <label for="estado_civil">Estado Civil:</label>
        <select name="estado_civil" id="estado_civil">
            <option value="1">Solteiro</option>
            <option value="2">Casado</option>
            <option value="3">Viúvo</option>
            <option value="4">Divorciado</option>
            <option value="5">União Estável</option>
            <option value="6">Separado Judicialmente</option>
        </select>

        <label for="horario_aula">Horário Aula:</label>
        <select name="horario_aula" id="horario_aula">
            <option value="0">Noturno</option>
            <option value="1">Diurno</option>
        </select>

        <label for="escolaridade_materna">Escolaridade Materna:</label>
        <select name="escolaridade_materna" id="escolaridade_materna">
            <option value="1">Ensino Médio</option>
            <option value="2">Ensino Superior - Bacharelado</option>
            <option value="3">Ensino Superior - Licenciatura</option>
            <option value="4">Ensino Superior - Mestrado</option>
            <option value="5">Ensino Superior - Doutorado</option>
            <option value="6">Cursando Ensino Superior</option>
            <option value="9">3º Ano Ensino Médio - Incompleto</option>
            <option value="10">2º Ano Ensino Médio - Não Concluído</option>
            <option value="12">Outros - 2º Ano Ensino Médio</option>
            <option value="14">1º Ano Ensino Médio</option>
            <option value="19">Ensino Fundamental</option>
            <option value="22">Curso técnico-profissional</option>
            <option value="26">7º Ano Ensino Fundamental</option>
            <option value="27">2º Ano Ensino Médio</option>
            <option value="29">9º Ano Ensino Fundamental - Incompleto</option>
            <option value="30">8º Ano Ensino Fundamental</option>
            <option value="34">Desconhecido</option>
            <option value="35">Não sabe ler nem escrever</option>
            <option value="36">Sabe ler sem ter o 4º ano Ensino Fundamental</option>
            <option value="37">Ensino básico 1º Ciclo (4º/5º ano) ou equiv.</option>
            <option value="38">Ensino Básico 2.º Ciclo (6.º/7.º/8.º Ano) ou Equiv.</option>
            <option value="39">Curso de especialização tecnológica</option>
            <option value="40">Ensino superior - Pedagogia</option>
            <option value="41">Curso superior especializado</option>
            <option value="42">Tecnológo</option>
            <option value="43">Ensino superior - Mestrado (Duração 3-4 semestres)</option>
            <option value="44">Ensino superior - Doutoramento (Duração 6-8 semestres)</option>
        </select>

        <label for="escolaridade_paterna">Escolaridade Paterna:</label>
        <select name="escolaridade_paterna" id="escolaridade_paterna">
            <option value="1">Ensino Médio</option>
            <option value="2">Ensino Superior - Bacharelado</option>
            <option value="3">Ensino Superior - Licenciatura</option>
            <option value="4">Ensino Superior - Mestrado</option>
            <option value="5">Ensino Superior - Doutorado</option>
            <option value="6">Cursando Ensino Superior</option>
            <option value="9">3º Ano Ensino Médio - Incompleto</option>
            <option value="10">2º Ano Ensino Médio - Não Concluído</option>
            <option value="12">Outros - 2º Ano Ensino Médio</option>
            <option value="14">1º Ano Ensino Médio</option>
            <option value="19">Ensino Fundamental</option>
            <option value="22">Curso técnico-profissional</option>
            <option value="26">7º Ano Ensino Fundamental</option>
            <option value="27">2º Ano Ensino Médio</option>
            <option value="29">9º Ano Ensino Fundamental - Incompleto</option>
            <option value="30">8º Ano Ensino Fundamental</option>
            <option value="34">Desconhecido</option>
            <option value="35">Não sabe ler nem escrever</option>
            <option value="36">Sabe ler sem ter o 4º ano Ensino Fundamental</option>
            <option value="37">Ensino básico 1º Ciclo (4º/5º ano) ou equiv.</option>
            <option value="38">Ensino Básico 2.º Ciclo (6.º/7.º/8.º Ano) ou Equiv.</option>
            <option value="39">Curso de especialização tecnológica</option>
            <option value="40">Ensino superior - Pedagogia</option>
            <option value="41">Curso superior especializado</option>
            <option value="42">Tecnológo</option>
            <option value="43">Ensino superior - Mestrado (Duração 3-4 semestres)</option>
            <option value="44">Ensino superior - Doutoramento (Duração 6-8 semestres)</option>
        </select>

        <label for="profissao_materna">Profissão Materna:</label>
        <select name="profissao_materna" id="profissao_materna">
            <option value="0">Estudante</option>
            <option value="1">Representantes do Poder Legislativo e dos Órgãos Executivos, Diretores, Diretores e Gerentes Executivos</option>
            <option value="2">Especialistas em Atividades Intelectuais e Científicas</option>
            <option value="3">Técnicos e Profissões de Nível Intermediário</option>
            <option value="4">Pessoal Administrativo</option>
            <option value="5">Serviços Pessoais, Trabalhadores de Segurança e Proteção e Vendedores</option>
            <option value="6">Agricultores e Trabalhadores Qualificados na Agricultura, Pesca e Silvicultura</option>
            <option value="7">Trabalhadores Qualificados na Indústria, Construção e Artesãos</option>
            <option value="8">Operadores de Instalações e Máquinas e Trabalhadores de Montagem</option>
            <option value="9">Trabalhadores Não Qualificados</option>
            <option value="10">Profissões das Forças Armadas</option>
            <option value="90">Outra Situação</option>
            <option value="99">(em branco)</option>
            <option value="122">Profissionais de saúde</option>
            <option value="123">Professores</option>
            <option value="125">Especialistas em tecnologias de informação e comunicação (TIC)</option>
            <option value="131">Técnicos e profissões de ciências e engenharia de nível intermédio</option>
            <option value="132">Técnicos e profissionais, de nível intermédio de saúde</option>
            <option value="134">Técnicos de nível intermédio de áreas jurídicas, sociais, desportivas, serviços culturais e similares</option>
            <option value="141">Trabalhadores de escritório, secretárias em geral e operadores de processamento de dados</option>
            <option value="143">Operadores de serviços de dados, de contabilidade, de estatística, financeiros e de registo</option>
            <option value="144">Outro pessoal de apoio administrativo</option>
            <option value="151">Trabalhadores de serviços pessoais</option>
            <option value="152">Vendedores</option>
            <option value="153">Trabalhadores de cuidados pessoais e similares</option>
            <option value="171">Trabalhadores qualificados da construção civil e similares, exceto eletricistas</option>
            <option value="173">Trabalhadores qualificados em impressão, fabricação de instrumentos de precisão, joalheiros, artesãos e similares</option>
            <option value="175">Trabalhadores no processamento de alimentos, marcenaria, vestuário e outras indústrias e artesanato</option>
            <option value="191">Trabalhadores de limpeza</option>
            <option value="192">Trabalhadores não qualificados na agricultura, produção animal, pescas e silvicultura</option>
            <option value="193">Trabalhadores não qualificados na indústria extractiva, construção, indústria transformadora e transportes</option>
            <option value="194">Auxiliares de preparação de refeições</option>
        </select>


        <label for="necessidades_educacionais">Necessidades Educacionais Especiais:</label>
        <select name="necessidades_educacionais" id="necessidades_educacionais">
            <option value="0">Não</option>
            <option value="1">Sim</option>
        </select>

        <label for="devedor_mensalidade">Devedor de Mensalidade:</label>
        <select name="devedor_mensalidade" id="devedor_mensalidade">
            <option value="0">Não</option>
            <option value="1">Sim</option>
        </select>

        <label for="mensalidade_em_dia">Mensalidade em Dia:</label>
        <select name="mensalidade_em_dia" id="mensalidade_em_dia">
            <option value="0">Não</option>
            <option value="1">Sim</option>
        </select>

        <label for="sexo">Sexo:</label>
        <select name="sexo" id="sexo">
            <option value="0">Feminino</option>
            <option value="1">Masculino</option>
        </select>

        <label for="bolsista">Bolsista:</label>
        <select name="bolsista" id="bolsista">
            <option value="0">Não</option>
            <option value="1">Sim</option>
        </select>

        <label for="idade_na_inscricao">Idade na Inscrição:</label>
        <input type="number" name="idade_na_inscricao" id="idade_na_inscricao" min="0">

        <label for="disciplinas_aprovadas">Disciplinas Aprovadas no Semestre:</label>
        <input type="number" name="disciplinas_aprovadas" id="disciplinas_aprovadas" min="0">

        <button type="submit">Enviar</button>
    </form>
</body>
</html>